﻿#
#	Dialogs
#

#
#	Main dialog
#
IDD_MAIN = "LogMeIn Hamachi"
IDD_MAIN.IDC_CREATE_NET = "Create a new network"
IDD_MAIN.IDC_JOIN_NET = "Join an existing network"
IDD_MAIN.IDC_COMMERCIAL_LINK = "Non-commercial use only."

#
#	Starting dialog
#
IDD_STARTING.IDC_STATUS = "Starting Hamachi..."

#
#	Join network dialog
#
IDD_JOIN_NET = "Join Network"
IDD_JOIN_NET.IDC_LABEL1 = "Network ID:"
IDD_JOIN_NET.IDC_LABEL2 = "Password:"
IDD_JOIN_NET.IDC_TEXT2 = "Leave blank if unknown."
IDD_JOIN_NET.IDOK = "&Join"
IDD_JOIN_NET.IDCANCEL = "C&ancel"

#
#	Create network dialog
#
IDD_CREATE_NET = "Create Network"
IDD_CREATE_NET.IDC_LABEL1 = "[b][l r=logintohamachiaccount]Log in[/] to create a new managed [l](?)[/] network[/] \n\nManaged networks can be administered centrally on the web, and support \nadvanced functionality such as gateway networks or hub & spoke topology."
IDD_CREATE_NET.IDC_LABEL2 = "[b]Create a new client-owned [l](?)[/] network[/]"
IDD_CREATE_NET.IDC_LABEL3 = "or "
IDD_CREATE_NET.IDC_LABEL4 = "Network ID:"
IDD_CREATE_NET.IDC_LABEL5 = "Password:"
IDD_CREATE_NET.IDC_TEXT1 = "Used to locate and join network."
IDD_CREATE_NET.IDC_TEXT2 = "Used to restrict access to network."
IDD_CREATE_NET.IDOK = "&Create"
IDD_CREATE_NET.IDCANCEL = "C&ancel"

#
#	Peer Key Mismatch dialog
#
IDD_KEY_MISMATCH = "Peer Key Mismatch"
IDD_KEY_MISMATCH.IDC_LABEL1 = "Name"
IDD_KEY_MISMATCH.IDC_LABEL2 = "Client ID"
IDD_KEY_MISMATCH.IDC_LABEL3 = "Cached key"
IDD_KEY_MISMATCH.IDC_LABEL4 = "Received key"
IDD_KEY_MISMATCH.IDC_TEXT1 = "Peer has sent a key that is different from the cached key. This indicates a possible man-in-the-middle attack.\n\n"
                             "Please check the fingerprint of the received key and decide if you want to update the key."
IDD_KEY_MISMATCH.IDOK = "&Update"
IDD_KEY_MISMATCH.IDCANCEL = "&Do not update"

#
#	Authenticate Peer dialog
#
IDD_AUTH_PEER = "Authenticate Peer"
IDD_AUTH_PEER.IDC_LABEL1 = "Name"
IDD_AUTH_PEER.IDC_LABEL2 = "Client ID"
IDD_AUTH_PEER.IDC_LABEL3 = "Peer's key"
IDD_AUTH_PEER.IDC_TEXT1 = "Please check the fingerprint of the key and decide if you trust the peer."
IDD_AUTH_PEER.IDYES = "&Trust"
IDD_AUTH_PEER.IDNO = "&Don't trust"

#
#	Peer Properties dialog
#
IDD_PEER = "Peer Properties"
IDD_PEER.IDC_LABEL1 = "Peer label"
IDD_PEER.IDC_LABEL2 = "Client ID"
IDD_PEER.IDC_LABEL_LINK = "change..."
IDD_PEER.IDC_TAB.1 = "Summary"
IDD_PEER.IDC_TAB.2 = "Settings"

#
#	Peer Properties / Status page
#
IDD_PEER_STATUS.IDC_LABEL1 = "Connection"
IDD_PEER_STATUS.IDC_LABEL2 = "Authentication"
IDD_PEER_STATUS.IDC_LABEL3 = "Encryption"
IDD_PEER_STATUS.IDC_LABEL4 = "Compression"
IDD_PEER_STATUS.IDC_LABEL5 = "Round-trip time"
IDD_PEER_STATUS.IDC_LABEL6 = "Bytes"
IDD_PEER_STATUS.IDC_LABEL7 = "Compression"
IDD_PEER_STATUS.IDC_LABEL8 = "Speed"
IDD_PEER_STATUS.IDC_LABEL9 = "Packet loss"
IDD_PEER_STATUS.IDC_LABEL10 = "Out"
IDD_PEER_STATUS.IDC_LABEL11 = "In"
IDD_PEER_STATUS.IDC_LABEL12 = "VPN status"
IDD_PEER_STATUS.IDC_TUNNEL_LINK = "details..."
IDD_PEER_STATUS.IDC_AUTH_LINK = "details..."
IDD_PEER_STATUS.IDC_ENC_LINK = "details..."
IDD_PEER_STATUS.IDC_ZIP_LINK = "details..."
IDD_PEER_STATUS.IDC_VPN_LINK = "details..."
IDD_PEER_STATUS.IDC_STAT_RESET = "reset..."

#
#	Peer Properties / Settings page
#
IDD_PEER_SETTINGS.IDC_LABEL1 = "Traffic"
IDD_PEER_SETTINGS.IDC_LABEL2 = "Authentication"
IDD_PEER_SETTINGS.IDC_LABEL3 = "Encryption"
IDD_PEER_SETTINGS.IDC_LABEL4 = "Compression"
IDD_PEER_SETTINGS.IDC_LABEL5 = "VPN domain"
IDD_PEER_SETTINGS.IDC_LABEL6 = "Status"
IDD_PEER_SETTINGS.IDC_LABEL7 = "Mode"
IDD_PEER_SETTINGS.IDC_LABEL8 = "Address type"
IDD_PEER_SETTINGS.IDC_LABEL9 = "Peer address"
IDD_PEER_SETTINGS.IDC_LABEL10 = "Local address"
IDD_PEER_SETTINGS.IDC_TRAFFIC_LINK = "change..."
IDD_PEER_SETTINGS.IDC_AUTH_LINK = "change..."
IDD_PEER_SETTINGS.IDC_ENC_LINK = "change..."
IDD_PEER_SETTINGS.IDC_ZIP_LINK = "change..."
IDD_PEER_SETTINGS.IDC_DOMAIN_LINK = "change..."
IDD_PEER_SETTINGS.IDC_MODE_LINK = "details..."
IDD_PEER_SETTINGS.IDC_ADDR_TYPE_LINK = "change..."
IDD_PEER_SETTINGS.IDC_ADDR_PEER_LINK = "details..."
IDD_PEER_SETTINGS.IDC_ADDR_SELF_LINK = "details..."
IDD_PEER_SETTINGS.IDC_STATUS_LINK = "details..."
IDD_PEER_SETTINGS.IDC_ALIAS_ADDR_LINK = "change..."

#
#	IP Address Set dialog
#
IDD_IPADDR_SET = "Set IP Address"
IDD_IPADDR_SET.IDC_SET = "&Set"
IDD_IPADDR_SET.IDC_RESET = "&Reset"

#
#	Peer Label dialog
#
IDD_PEER_LABEL = "Change Peer Label"
IDD_PEER_LABEL.IDC_LABEL1 = "When connected"
IDD_PEER_LABEL.IDC_LABEL2 = "When disconnected"
IDD_PEER_LABEL.IDOK = "&Set"
IDD_PEER_LABEL.IDC_MORE.1 = "Mor&e »"
IDD_PEER_LABEL.IDC_MORE.2 = "L&ess «"
IDD_PEER_LABEL.IDC_MACROS.1 = "Variable"
IDD_PEER_LABEL.IDC_MACROS.2 = "Current value"

#
#	Tunnel Details dialog
#
IDD_TUN_LINKS = "Tunnel Details"
IDD_TUN_LINKS.IDC_LINKS.1 = "Link"
IDD_TUN_LINKS.IDC_LINKS.2 = "Health"
IDD_TUN_LINKS.IDC_LINKS.3 = "Type"
IDD_TUN_LINKS.IDC_LINKS.4 = "Address"
IDD_TUN_LINKS.IDC_LINKS.5 = "Tx"
IDD_TUN_LINKS.IDC_LINKS.6 = "Rx"

#
#	Change Nickname dialog
#
IDD_SET_NICK = "Change client name"
IDD_SET_NICK.IDC_LABEL1 = "Current name"
IDD_SET_NICK.IDC_LABEL2 = "New name"
IDD_SET_NICK.IDOK = "C&hange"
IDD_SET_NICK.IDCANCEL = "C&ancel"

#
#	Preferences dialog
#
IDD_CONFIG = "Preferences"
IDD_CONFIG.IDOK = "&OK"
IDD_CONFIG.IDCANCEL = "C&ancel"
IDD_CONFIG.IDCLOSE = "&Close"
IDD_CONFIG.IDC_LIST.1 = "Status"
IDD_CONFIG.IDC_LIST.2 = "Security"
IDD_CONFIG.IDC_LIST.3 = "Networking"
IDD_CONFIG.IDC_LIST.4 = "Settings"

#
#	Preferences / Status page
#
IDD_CONFIG_INFO.IDC_LABEL3 = "Client ID:"
IDD_CONFIG_INFO.IDC_LABEL4 = "Name:"
IDD_CONFIG_INFO.IDC_LABEL6 = "Type:"
IDD_CONFIG_INFO.IDC_LABEL7 = "Address:"
IDD_CONFIG_INFO.IDC_LABEL8 = "Proxy:"
IDD_CONFIG_INFO.IDC_LABEL9 = "LogMeIn account:"
IDD_CONFIG_INFO.IDC_LABEL10 = "Software"
IDD_CONFIG_INFO.IDC_LABEL11 = "Client"
IDD_CONFIG_INFO.IDC_LABEL12 = "Server Connection"
IDD_CONFIG_INFO.IDC_VERSION = "LogMeIn Hamachi VPN Client, version %s"
IDD_CONFIG_INFO.IDC_COPY = "Copyright © 2004-2019 LogMeIn, Inc. All rights reserved."
IDD_CONFIG_INFO.IDC_NICK_LINK = "change..."
IDD_CONFIG_INFO.IDC_ACCOUNT_LINK.1 = "attach..."
IDD_CONFIG_INFO.IDC_ACCOUNT_LINK.2 = "cancel"

#
#	Preferences / Security page
#
IDD_CONFIG_SECURITY.IDC_LABEL1 = "Security"
IDD_CONFIG_SECURITY.IDC_LABEL2 = "Public RSA Keys"	
IDD_CONFIG_SECURITY.IDC_BLOCK_BY_DEFAULT = "&Block new network members by default"
IDD_CONFIG_SECURITY.IDC_KEYS.1 = "Client ID"
IDD_CONFIG_SECURITY.IDC_KEYS.2 = "Name"
IDD_CONFIG_SECURITY.IDC_KEYS.3 = "Status"
IDD_CONFIG_SECURITY.IDC_KEYS.4 = "Key fingerprint"

#
#	Preferences / Advanced Settings page
#
IDD_CONFIG_SETTINGS.IDC_ENABLE = "&Yes"
IDD_CONFIG_SETTINGS.IDC_DISABLE = "&No"
IDD_CONFIG_SETTINGS.IDC_SET = "&Set"
IDD_CONFIG_SETTINGS.IDC_RESET = "&Reset"
IDD_CONFIG_SETTINGS.IDC_CUSTOM_COLOR = "&Custom..."
IDD_CONFIG_SETTINGS.IDC_OPEN = "O&pen..."
IDD_CONFIG_SETTINGS.IDC_SET_CUST = "&Set..."
IDD_CONFIG_SETTINGS.IDC_VALUE = "Value:"
IDD_CONFIG_SETTINGS.IDC_SWITCH_MODE = "&Basic settings"

IDD_CONFIG_SETTINGS.IDC_VALUES.1 = "Description"
IDD_CONFIG_SETTINGS.IDC_VALUES.2 = "Value"

IDD_CONFIG_SETTINGS.IDC_COLORS.0 = "Custom"
IDD_CONFIG_SETTINGS.IDC_COLORS.1 = "Black"
IDD_CONFIG_SETTINGS.IDC_COLORS.2 = "White"
IDD_CONFIG_SETTINGS.IDC_COLORS.3 = "Maroon"
IDD_CONFIG_SETTINGS.IDC_COLORS.4 = "Green"
IDD_CONFIG_SETTINGS.IDC_COLORS.5 = "Olive"
IDD_CONFIG_SETTINGS.IDC_COLORS.6 = "Navy"
IDD_CONFIG_SETTINGS.IDC_COLORS.7 = "Purple"
IDD_CONFIG_SETTINGS.IDC_COLORS.8 = "Teal"
IDD_CONFIG_SETTINGS.IDC_COLORS.9 = "Silver"
IDD_CONFIG_SETTINGS.IDC_COLORS.10 = "Gray"
IDD_CONFIG_SETTINGS.IDC_COLORS.11 = "Red"
IDD_CONFIG_SETTINGS.IDC_COLORS.12 = "Lime"
IDD_CONFIG_SETTINGS.IDC_COLORS.13 = "Yellow"
IDD_CONFIG_SETTINGS.IDC_COLORS.14 = "Blue"
IDD_CONFIG_SETTINGS.IDC_COLORS.15 = "Magenta"
IDD_CONFIG_SETTINGS.IDC_COLORS.16 = "Cyan"

IDD_CONFIG_SETTINGS.IDC_SET_CUST.1  = "&Set..."
IDD_CONFIG_SETTINGS.IDC_SET_CUST.2  = "&Browse..."

#
#	Preferences / Basic Settings page
#
IDD_CONFIG_BASIC.IDC_LABEL1 = "Interface Settings"
IDD_CONFIG_BASIC.IDC_LABEL2 = "Peer Connections"
IDD_CONFIG_BASIC.IDC_LABEL3 = "E&ncryption"
IDD_CONFIG_BASIC.IDC_LABEL4 = "C&ompression"
IDD_CONFIG_BASIC.IDC_LABEL5 = "Software Updates"
IDD_CONFIG_BASIC.IDC_SHOW_SPLASH = "&Show splash screen on startup"
IDD_CONFIG_BASIC.IDC_CLOSE_TO_TRAY = "&Close to systray"
IDD_CONFIG_BASIC.IDC_HIDE_OFFLINES = "&Hide offline network members"
IDD_CONFIG_BASIC.IDC_ENABLE_CHAT = "&Enable chat"
IDD_CONFIG_BASIC.IDC_AUTO_UPDATE = "Enable automatic &update"
IDD_CONFIG_BASIC.IDC_SWITCH_MODE = "&Advanced settings"

#
#	Attach Client to LogMeIn Account dialog
#
IDD_ATTACH_ACCOUNT = "Attach Client to LogMeIn Account"
IDD_ATTACH_ACCOUNT.IDC_LABEL1 = "LogMeIn Account ID (email address):"
IDD_ATTACH_ACCOUNT.IDC_ATTACH_NETS = "&Attach networks"
IDD_ATTACH_ACCOUNT.IDOK = "A&ttach"
IDD_ATTACH_ACCOUNT.IDCANCEL = "C&ancel"

#
#	Network Access dialog
#
IDD_NET_ACCESS = "Network Access"
IDD_NET_ACCESS.IDC_LABEL1 = " Global Lock "
IDD_NET_ACCESS.IDC_LABEL2 = " Network Password "
IDD_NET_ACCESS.IDC_LABEL3 = " Manual Approval "
IDD_NET_ACCESS.IDC_TEXT1 = "Enable this option to prevent others from joining this network."
IDD_NET_ACCESS.IDC_TEXT2 = "If both a password and an approval are enabled, the password will be checked first. "
                           "If the password is correct, the request will be queued for approval."
IDD_NET_ACCESS.IDC_LOCK = "&Do not accept new network members"
IDD_NET_ACCESS.IDC_PASS = "&Require a password to join the network"
IDD_NET_ACCESS.IDC_SET_PASS = "&Set Password..."
IDD_NET_ACCESS.IDC_APPROVE = "Approve all new &members manually"
IDD_NET_ACCESS.IDOK = "&OK"
IDD_NET_ACCESS.IDCANCEL = "C&ancel"

#
#	Network Password dialog
#
IDD_NET_PASS = "Network Password"
IDD_NET_PASS.IDC_LABEL1 = "Network:"
IDD_NET_PASS.IDC_LABEL2 = "Ne&w password:"
IDD_NET_PASS.IDC_LABEL3 = "Con&firm password:"
IDD_NET_PASS.IDOK = "C&hange"
IDD_NET_PASS.IDCANCEL = "C&ancel"

#
#	Register this client dialog
#
IDD_ENROLL = "Register this client "
IDD_ENROLL.IDC_FRAME1 = " Hamachi ID "
IDD_ENROLL.IDC_FRAME2 = " Client name "
IDD_ENROLL.IDC_TEXT1 = "You are about to log in to Hamachi for the first time."
IDD_ENROLL.IDC_TEXT2 = "Once logged in, you will receive your own Hamachi network address. "
                       "This will be displayed on top of the main window in place of 0.0.0.0."
IDD_ENROLL.IDC_TEXT3 = "Please select a name for this Hamachi client. "
IDD_ENROLL.IDC_TEXT4 = "You will be able to change the name later."
IDD_ENROLL.IDOK = "&Create"

#
#	Online Status dialog
#
IDD_CUST_STATUS = "Online Status"
IDD_CUST_STATUS.IDOK = "&Set"

#
#	About Hamachi dialog
#
IDD_ABOUT = "About LogMeIn Hamachi"
IDD_ABOUT.IDOK = "Close"
IDD_ABOUT.IDC_NAME = "LogMeIn Hamachi VPN Client"
IDD_ABOUT.IDC_VERSION = "Version %s"
IDD_ABOUT.IDC_COPY = "Copyright © 2004-2019 LogMeIn, Inc. All rights reserved."

#
#	Close dialog
#
IDD_CLOSE = "LogMeIn Hamachi - Close"
IDD_CLOSE.IDC_LABEL1 = "Would you like LogMeIn Hamachi to continue running in the system tray?"
IDD_CLOSE.IDC_REMEMBER = "&Remember this and don't ask me again"
IDD_CLOSE.IDYES = "&Yes"
IDD_CLOSE.IDNO = "&No - Exit Now"

#
#	Gateway Settings dialog
#
IDD_GATEWAY = "Gateway Settings"
IDD_GATEWAY.IDC_TAB.1 = "&IP Parameters"
IDD_GATEWAY.IDC_TAB.2 = "&Remote Networks"
IDD_GATEWAY.IDOK = "&OK"
IDD_GATEWAY.IDCANCEL = "C&ancel"

#
#	Gateway Settings / IP Parameters page
#
IDD_GATEWAY_IP_POOL.IDC_TEXT1 = "Select 'Obtain IP settings automatically' to use existing DHCP servers to automatically assign IP settings to any client joining this network. \nOtherwise, clear the selection and manually define IP settings in the fields below."
IDD_GATEWAY_IP_POOL.IDC_DHCP = "&Obtain IP settings automatically"
IDD_GATEWAY_IP_POOL.IDC_FRAME1 = " Address range "
IDD_GATEWAY_IP_POOL.IDC_FRAME2 = " DNS settings "
IDD_GATEWAY_IP_POOL.IDC_LABEL1 = "&Start IP address:"
IDD_GATEWAY_IP_POOL.IDC_LABEL2 = "&End IP address:"
IDD_GATEWAY_IP_POOL.IDC_LABEL3 = "S&ubnet mask:"
IDD_GATEWAY_IP_POOL.IDC_LABEL4 = "Default &gateway:"
IDD_GATEWAY_IP_POOL.IDC_LABEL5 = "&DNS suffix:"
IDD_GATEWAY_IP_POOL.IDC_LABEL6 = "&Preferred DNS server:"
IDD_GATEWAY_IP_POOL.IDC_LABEL7 = "&Alternate DNS server:"

#
#	Gateway Settings / Remote Networks page
#
IDD_GATEWAY_REM_NET.IDC_TEXT1 = "Add network subnets that are connected to this LAN. Other Hamachi clients will be able to access these subnets via your Hamachi gateway client."
IDD_GATEWAY_REM_NET.IDC_SUBNETS.1 = "Network address"
IDD_GATEWAY_REM_NET.IDC_SUBNETS.2 = "Subnet mask"
IDD_GATEWAY_REM_NET.IDC_ADD = "&Add..."
IDD_GATEWAY_REM_NET.IDC_EDIT = "&Edit..."
IDD_GATEWAY_REM_NET.IDC_REMOVE = "&Remove"

#
#	Network Subnet dialog
#
IDD_SUBNET = "Network Subnet"
IDD_SUBNET.IDC_LABEL1 = "&Network address:"
IDD_SUBNET.IDC_LABEL2 = "&Subnet mask:"
IDD_SUBNET.IDOK = "&OK"
IDD_SUBNET.IDCANCEL = "C&ancel"

#
#	Notification dialog
#
IDD_NOTIFICATION.IDC_DONTSHOWAGAIN = "Don't show again"

#
#	Menus
#

#
#	Main menu
#
IDM_MAIN.IDM_SYSTEM   = "&System"
IDM_MAIN.IDM_NETWORK   = "&Network"
IDM_MAIN.IDM_MANAGE		= "&Manage"
IDM_MAIN.IDM_PRESENCE   = "S&tatus"
IDM_MAIN.IDM_HELP   = "&Help"

#
#	Main / System menu
#
IDM_SYSTEM.ID_SYS_PREFS   = "&Preferences..."
IDM_SYSTEM.ID_SYS_ATTACH   = "&Attach to LogMeIn account..."
IDM_SYSTEM.ID_APP_EXIT   = "E&xit"

#
#	Main / Network menu
#
IDM_NETWORK.ID_NET_CREATE   = "&Create a new network..."
IDM_NETWORK.ID_NET_JOIN   = "&Join an existing network..."

#
#	Main / Manage menu
#
IDM_MANAGE.ID_MANAGE_MANAGENETWORKS	= "&Manage Networks"

#
#	Main / Status menu
#
IDM_PRESENCE.ID_STATUS_AVAILABLE   = "&Available"
IDM_PRESENCE.ID_STATUS_BUSY   = "&Busy"
IDM_PRESENCE.ID_STATUS_AWAY   = "A&way"
IDM_PRESENCE.ID_STATUS_CUSTOM   = "&Custom..."

#
#	Main / Help menu
#
IDM_HELP.ID_UPDATES   = "Check for &Updates..."
IDM_HELP.ID_WEBSITE   = "Hamachi &Website"
IDM_HELP.ID_SUPPORT   = "Hamachi &Support"
IDM_HELP.ID_COMMUNITY = "Hamachi &Community"
IDM_HELP.ID_ABOUT   = "&About Hamachi"


#
#	Tray menu
#
IDM_TRAY.ID_FOLD.0   = "&Minimize"
IDM_TRAY.ID_FOLD.1   = "R&estore"
IDM_TRAY.ID_FOLD.2   = "N&ew Message"
IDM_TRAY.ID_POWER.0  = "Po&wer Off"
IDM_TRAY.ID_POWER.1  = "Po&wer On"
IDM_TRAY.IDM_PRESENCE   = "&Set Status"
IDM_TRAY.ID_STATUS_AVAILABLE   = "&Available"
IDM_TRAY.ID_STATUS_BUSY   = "&Busy"
IDM_TRAY.ID_STATUS_AWAY   = "A&way"
IDM_TRAY.ID_STATUS_CUSTOM   = "&Custom..."
IDM_TRAY.ID_ABOUT      = "&About Hamachi"
IDM_TRAY.ID_APP_EXIT   = "E&xit"

#
#	Network menu
#
IDM_NETWORK.ID_NET_ONLINE   = "Go o&nline"
IDM_NETWORK.ID_NET_ONLINE.1   = "E&nable"
IDM_NETWORK.ID_NET_OFFLINE   = "Go &offline"
IDM_NETWORK.ID_NET_OFFLINE.1   = "Di&sable"
IDM_NETWORK.ID_NET_CHAT   = "Open &chat window"
IDM_NETWORK.ID_NET_ACCESS   = "Set &Access..."
IDM_NETWORK.ID_NET_BUY_SUBSC   = "&Buy subscription"
IDM_NETWORK.ID_NET_GW_SETTINGS   = "&Gateway settings..."
IDM_NETWORK.ID_NET_LEAVE   = "L&eave network"
IDM_NETWORK.ID_NET_DELETE   = "&Delete network..."

#
#	Peer menu
#
IDM_PEER.ID_PEER_PING   = "&Ping"
IDM_PEER.ID_PEER_PINGCLIENTID	= "Ping %s"
IDM_PEER.ID_PEER_BROWSE   = "&Browse"
IDM_PEER.ID_PEER_CHAT   = "&Chat"
IDM_PEER.ID_PEER_QUICK_IM = "Send &Quick IM"
IDM_PEER.ID_PEER_COPY_ADDR   = "C&opy address"
IDM_PEER.ID_PEER_COPY_ADDR4  = "Copy IPv&4 address"
IDM_PEER.ID_PEER_COPY_ADDR6  = "Copy IPv&6 address"
IDM_PEER.ID_PEER_COPY_CLIENTID   = "Copy %s"
IDM_PEER.ID_PEER_EVICT   = "&Evict..."
IDM_PEER.ID_PEER_PROPERTIES   = "Details..."

#
#	Request menu
#
IDM_REQUEST.ID_APPROVE   = "&Approve request"
IDM_REQUEST.ID_REJECT   = "&Reject request"

#
#	Chat-Log menu
#
IDM_CHAT_LOG.ID_CHAT_COPY   = "&Copy"
IDM_CHAT_LOG.ID_CHAT_CLEAR   = "Clear chat &history"
IDM_CHAT_LOG.ID_CHAT_LOAD   = "&Load chat history"

#
#	Chat-Msg menu
#
IDM_CHAT_MSG.ID_CHAT_PASTE   = "&Paste"
IDM_CHAT_MSG.ID_CHAT_PASTE_AND_SEND = "Paste and &send"
IDM_CHAT_MSG.ID_CHAT_CLEAR   = "&Clear"


#
#	Tun-Opt menu
#
IDM_TUN_OPT.ID_TUN_OPT_DEFAULT   = "De&fault"
IDM_TUN_OPT.ID_TUN_OPT_ON   = "&Enable"
IDM_TUN_OPT.ID_TUN_OPT_OFF   = "&Disable"
IDM_TUN_OPT.ID_TUN_OPT_ANY   = "&Peer-selected"

#
#	Tun-Block menu
#
IDM_TUN_BLOCK.ID_TUN_BLOCK_DEFAULT   = "De&fault"
IDM_TUN_BLOCK.ID_TUN_BLOCK_ALL   = "&Block all"
IDM_TUN_BLOCK.ID_TUN_BLOCK_UNSECURED   = "Block un&secured"
IDM_TUN_BLOCK.ID_TUN_BLOCK_UNTRUSTED   = "Block un&trusted"
IDM_TUN_BLOCK.ID_TUN_ALLOW_ALL   = "&Allow all"

#
#	Tun-Auth menu
#
IDM_TUN_AUTH.ID_TUN_AUTH_DEFAULT   = "De&fault"
IDM_TUN_AUTH.ID_TUN_AUTH_RSA   = "&RSA keys"
IDM_TUN_AUTH.ID_TUN_AUTH_PSK   = "&Password..."

#
#	Peer-Label menu
#
IDM_PEER_LABEL.ID_LABEL_DEFAULT   = "De&fault"
IDM_PEER_LABEL.ID_LABEL_VIP   = "&Virtual IP"
IDM_PEER_LABEL.ID_LABEL_NICK   = "&Name"
IDM_PEER_LABEL.ID_LABEL_CUSTOM   = "&Custom..."

#
#	Peer-Key menu
#
IDM_PEER_KEY.ID_PEER_KEY_COPY   = "&Copy key fingerprint"
IDM_PEER_KEY.ID_PEER_KEY_REMOVE   = "&Remove from cache"
IDM_PEER_KEY.IDM_TRUST   = "&Trust"
IDM_PEER_KEY.ID_PEER_KEY_NONE   = "&None"
IDM_PEER_KEY.ID_PEER_KEY_AUTO   = "&Auto-trusted"
IDM_PEER_KEY.ID_PEER_KEY_TRUSTED   = "&Trusted"


#
#	VIP menu
#
IDM_VIP.ID_VIP_COPY_ADDR   = "C&opy address"
IDM_VIP.ID_VIP_COPY_IPV4   = "Copy IPv&4 address"
IDM_VIP.ID_VIP_COPY_IPV6   = "Copy IPv&6 address"


#
#	Strings
#
IDS_E_RPC_AUTH =
            "Hamachi is running as a background process. However, your\n"
            "Windows account does not have a permission to access it."
IDS_E_RPC_ERROR         = "Failed to connect to the engine."
IDS_E_RPC_DEAD          = "Hamachi has lost the connection to the engine."
IDS_S_OFFLINE           = "offline"
IDS_S_PROXY             = "proxy..."
IDS_S_RESOLV            = "resolving..."
IDS_S_CONN              = "connecting..."
IDS_S_HELO              = "connected"
IDS_S_ENRL              = "enrolling..."
IDS_S_AUTH              = "logging in..."
IDS_S_PROB              = "probing..."
IDS_S_SYNC              = "synchronizing..."
IDS_S_VNIC              = "setting up..."
IDS_S_READY             = "ready"

IDS_E_LANG_INVALID      = "Language file is invalid (line %d).\nSome text messages may render incorrectly."
IDS_E_LANG_NOTFOUND     = "Language file not found.\nSome text messages may render incorrectly."
IDS_E_CONFIG            = "Failed to load Hamachi configuration.\nThe application will now exit."
IDS_E_RPC_VERSION       = "Protocol version mismatch.\nThe application will now exit."
IDS_S_RECONN            = "reconnecting..."
IDS_APP_NAME            = "LogMeIn Hamachi"
IDS_BTN_OK              = "OK"
IDS_BTN_CANCEL          = "Cancel"
IDS_BTN_YES             = "Yes"
IDS_BTN_NO              = "No"
IDS_SHORT_SECOND        = "sec"
IDS_TIP_POWER_ON        = "Power on"
IDS_TIP_POWER_OFF       = "Power off"
IDS_TIP_MSGBOX_MORE     = "Click here to display details."
IDS_CONFIRM_EXIT        = "Are you sure you want to close the Hamachi window?"
IDS_ERROR               = "Error"
IDS_CREATE_E_NAME       = "Network name must be between\n4 and 64 characters in length"
IDS_JOIN_PENDING        = "Request submitted. If approved, the network\nwill be added to your list. If declined, you\nwill receive a system message."
IDS_JOIN_REQ_REQUIRED   = "The network requires manual approval of all new members\nby its administrators.\n\nWould you like to submit a request for membership?"
IDS_JOIN_AUTH_NO_PASS   = "A password is required for joining this network"
IDS_JOIN_AUTH_BAD_PASS  = "Password rejected"
IDS_JOIN_E_NOT_FOUND    = "This network does not exist"
IDS_JOIN_E_OWNER        = "You own this network and are already a member of it"
IDS_JOIN_E_DUP          = "You are already a member of this network"
IDS_JOIN_E_DENIED       = "Your request to join this network has been denied"
IDS_JOIN_E_FULL         = "This network appears to be full.\nClick here for details."
IDS_JOIN_E_LIMIT        = "You have reached the maximum number of network memberships.\nClick here for details."
IDS_JOIN_E_BANNED       = "You are banned from this network."
IDS_JOIN_E_LOCKED       = "No new members can be accepted at this time."
IDS_JOIN_E_SUSPENDED    = "This network is currently suspended."
IDS_JOIN_E_HMM          = "The server reported an error while processing your request"
IDS_PASS_MSG            = "<type your network password here>"
IDS_CREATE_E_PASSWORD   = "Network password cannot be blank."
IDS_CREATE_E_DUP        = "This network name has been taken."
IDS_CREATE_E_LIMIT      = "You have reached the maximum number of networks you can own.\nClick here for details."
IDS_CREATE_E_HMM        = "The server reported an error creating the network"
IDS_CHAT_TYPING         = "typing..."
IDS_CHAT_SECURED        = "Secured with [%s] "
IDS_CHAT_E_PEER_GONE    = "You cannot send a message to a peer that has left all your networks."
IDS_CHAT_E_OFFLINE      = "You can send a message to the peer only when it's online."
IDS_NCHAT_E_OFFLINE     = "You can only use network chat while online."
IDS_NCHAT_E_NOT_A_MEMBER = "You are no longer a member of this network."
IDS_NCHAT_E_DISABLED    = "This network is now in a suspended state.\nChat is momentarily unavailable."
IDS_MSG_NETWORK         = "Network message"
IDS_PCHAT_P_ONLINE      = "[%s] is online"
IDS_PCHAT_P_OFFLINE     = "[%s] is offline"
IDS_PCHAT_P_ONLINE_MSG_OFF = "[%s] is online, but messaging is off"
IDS_PCHAT_P_LEFT        = "[%s] left all your networks"
IDS_PCHAT_P_MSG_ON      = "[%s] messaging in on"
IDS_PCHAT_P_MSG_OFF     = "[%s] messaging is off"
IDS_NCHAT_U_LEFT        = "You have left this network"
IDS_NCHAT_U_JOINED      = "You have re-joined this network"
IDS_NCHAT_P_JOINED      = "[%s] joined the network"
IDS_NCHAT_P_ONLINE      = "[%s] is online"
IDS_NCHAT_P_OFFLINE     = "[%s] is offline"
IDS_NCHAT_P_LEFT        = "[%s] left the network"
IDS_TREE_W_TUN_ERR      = "Tunnel problem"
IDS_TREE_W_GHOST        = "Tunnel is in a ghost state.\nClick here to display tunnel details."
IDS_TREE_W_ZOMBI        = "Tunnel appears to be unstable.\nClick here for details."
IDS_TREE_W_AUTH_ERR     = "Authentication error.\nClick here for details."
IDS_TREE_W_NO_TRUST     = "Non-trusted tunnel.\nClick here for details."
IDS_TREE_W_WARNING      = "Peer sent RSA key that is different from the one in\nyour key store. Click here for details."
IDS_TUN_NONE            = "none"
IDS_TUN_DIRECT          = "direct"
IDS_TUN_RELAY           = "via relay"
IDS_TUN_SERVER          = "via server"
IDS_AUTH_PROGRESS       = "in progress..."
IDS_AUTH_ERROR          = "error"
IDS_AUTH_COMPLETE       = "completed"
IDS_TUN_OPT_ON          = "enabled"
IDS_TUN_OPT_OFF         = "disabled"
IDS_TUN_OPT_ANY         = "any"
IDS_TUN_OPT_DEF         = "default"
IDS_STAT_VAL_NA         = "n/a"
IDS_ENC_E_CONFLICT      = "Failed to negotiate your preferred setting.\nPeer's setting does not match yours."
IDS_ZIP_E_CONFLICT      = "Failed to negotiate your preferred setting.\nPeer's setting does not match yours."
IDS_AUTH_RSA            = "RSA keys"
IDS_AUTH_PSK            = "password"
IDS_AUTH_PKI            = "PKI certificate"
IDS_CFG_VAL_NA          = "n/a"
IDS_TUN_BLOCK_ALL       = "block all"
IDS_TUN_BLOCK_UNSEC     = "block unsecured"
IDS_TUN_BLOCK_NONE      = "allow all"
IDS_TUN_BLOCK_CUST      = "custom"
IDS_TREE_W_TUN_OPT      = "Conflicting tunnel settings.\nClick here for details."
IDS_ZOMBI_0             = "ok"
IDS_ZOMBI_1             = "stale"
IDS_ZOMBI_N             = "failing"
IDS_TUN_OPT_PEND        = "(negotiating)"
IDS_PASS_E_DIFF         = "Password copies do not match."
IDS_PASS_E_EMPTY        = "Password cannot be blank."
IDS_AUTH_E_BAD_TYPE     = "Failed to authenticate peer. Peer is using \ndifferent authentication method."
IDS_AUTH_E_BAD_PSK      = "Failed to authenticate peer, password mismatch.\nClick here to edit the password."
IDS_AUTH_E_DIFF_RSA     = "Peer has sent a key that is different from the one \nyou have already trusted. Click here for details."
IDS_AUTH_E_NTRUST_RSA   = "Peer is using RSA key that you haven't validated yet.\nClick here for details."
IDS_AUTH_LEGACY         = "legacy"
IDS_TUN_OPT_E_LEGACY    = "Failed to negotiate your preferred setting.\nPeer does not support tunnel options."
IDS_PASS_E_TOO_LONG     = "Password cannot be longer than %d characters."
IDS_I_LOG_ENABLED       = "Enable diagnostic log"
IDS_I_LOG_FILE          = "Log file"
IDS_NICK_E_EMPTY        = "Name cannot be empty."
IDS_NICK_E_HUGE         = "Name must be less than 128 characters long."
IDS_YES                 = "yes"
IDS_NO                  = "no"
IDS_FMT_E_NUMBER        = "Not a valid number."
IDS_FMT_E_PORT          = "Port number should be in a range of 1 to 65535"
IDS_FMT_E_ADDR_IP4      = "Address must be in dot-decimal notation"
IDS_FMT_E_ADDR_EMPTY    = "Please enter valid address"
IDS_FMT_E_COLOR         = "Color value has to be in #RRGGBB or 0xRRGGBB format."
IDS_TRUST_NONE          = "unverified"
IDS_TRUST_AUTO          = "trusted (auto)"
IDS_TRUST_CERT          = "cert"
IDS_TRUST_MANUAL        = "trusted"
IDS_IDENTITY_YOU        = "This computer"
IDS_G_CONN_DETAILS      = "Server Connection"
IDS_I_CONN_MASK_PROXY   = "Use proxy"
IDS_I_CONN_SRV_ADDR     = "Server address"
IDS_I_CONN_PXY_ADDR     = "Proxy address"
IDS_I_CONN_PXY_AUTO     = "Automatically detect settings"
IDS_I_CONN_PXY_USER     = "Proxy login"
IDS_I_CONN_PXY_PASS     = "Proxy password"
IDS_I_CONN_BIND_ADDR    = "Local address"
IDS_G_LOGIN_DETAILS     = "Login parameters"
IDS_G_SOCK_DETAILS      = "Peer Connections"
IDS_I_SOCK_UDP_ADDR     = "Local UDP address"
IDS_I_SOCK_TCP_ADDR     = "Local TCP address"
IDS_G_DBG_DETAILS       = "Troubleshooting"
IDS_I_DBG_DISABLE_UPNP  = "Disable UPnP"
IDS_G_STATUS            = "Disk Locations"
IDS_I_STAT_ENG_CFG_PATH = "Service configuration"
IDS_I_STAT_CFG_PATH     = "UI configuration"
IDS_I_STAT_EXE_PATH     = "Installation folder"
IDS_G_WIN_APPEARANCE    = "Interface Settings"
IDS_I_WIN_TASKBAR       = "Show main window in the taskbar"
IDS_I_WIN_HIDE_OFFLINE  = "Hide offline network members"
IDS_I_WIN_SPLASH        = "Show splash screen on startup"
IDS_I_ACT_CONF_EXIT     = "Confirm closing Hamachi window"
IDS_I_ACT_CONF_EVICT    = "Confirm evicting a network member"
IDS_I_ACT_DBCLK_ACTION  = "Peer double-click action"
IDS_I_NW_LIMIT_WARN		= "Warn when approaching network limit"
IDS_I_NW_LIMIT_EXCEED	= "Warn when network limit exceeded"
IDS_I_WIN_PEER_TASKBAR  = "Show peer windows in the taskbar"
IDS_G_CHAT              = "Chat Settings"
IDS_I_CHAT_ENABLE       = "Enable chat"
IDS_I_CHAT_TASKBAR      = "Show chat windows in the taskbar"
IDS_I_CHAT_MSG_BLINK    = "Blink the systray icon"
IDS_I_CHAT_MSG_SHOW     = "Show the chat window"
IDS_I_CHAT_SOUND        = "Play a sound when new IM arrives"
IDS_I_CHAT_TYPING       = "Send 'Typing...' notifications"
IDS_I_CHAT_LOGS         = "Keep Chat historys"
IDS_I_ACT_NOTHING       = "none"
IDS_I_ACT_PING          = "ping peer"
IDS_I_ACT_CHAT          = "send instant message"
IDS_I_ACT_QUICK_IM      = "send clipboard contents over IM"
IDS_I_ACT_BROWSE        = "browse Windows File Shares"
IDS_I_ACT_CUSTOM        = "execute custom command"
IDS_I_CHAT_NEW_MSG      = "When new message arrives..."
IDS_I_CHAT_CLMSGBACK    = "Bottom pane, background"
IDS_I_CHAT_CLMSGFORE    = "Bottom pane, text"
IDS_I_CHAT_CLLOGBACK    = "Top pane, background"
IDS_I_CHAT_CLLOGSELF1   = "Own messages, timestamp"
IDS_I_CHAT_CLLOGSELF2   = "Own messages, text"
IDS_I_CHAT_CLLOGPEER1   = "Peer's messages, timestamp"
IDS_I_CHAT_CLLOGPEER2   = "Peer's messages, text"
IDS_I_CHAT_CLLOGSYSTEM1 = "System messages, timestamp"
IDS_I_CHAT_CLLOGSYSTEM2 = "System messages, text"
IDS_I_CHAT_CLLOGNETWORK1 = "Network messages, timestamp"
IDS_I_CHAT_CLLOGNETWORK2 = "Network messages, text"
IDS_I_CHAT_CLLOGHISTORY = "Chat history, text"
IDS_I_TUN_TRAFFIC       = "Traffic filtering"
IDS_I_TUN_AUTH          = "Authentication"
IDS_I_TUN_PASS          = "Password"
IDS_I_TUN_ENC           = "Encryption"
IDS_I_TUN_ZIP           = "Compression"
IDS_I_ACT_COMMAND       = "Custom command to execute"
IDS_FMT_E_PORT_EMPTY    = "Please enter a port number"
IDS_FMT_E_IP_ADDR_EMPTY = "Please enter valid IP address"
IDS_E_ADDR_PORT_EMPTY   = "Please enter a valid address and port number"
IDS_I_CONN_PXY_SAVE_PASS = "Remember password"
IDS_I_WIN_LABEL_FMT     = "Peer label format"
IDS_I_WIN_FMT_VIP       = "virtual IP"
IDS_I_WIN_FMT_NICK      = "name"
IDS_I_WIN_FMT_CUSTOM    = "custom"
IDS_I_WIN_LABEL_CUSTOM  = "Custom format"
IDS_CONN_OFFLINE        = "not connected"
IDS_CONN_NATIVE         = "native Hamachi protocol"
IDS_CONN_SSL            = "SSL"
IDS_CONN_PROXY          = "SSL through proxy"
IDS_NICK_E_ONLINE       = "Name change is an online operation.\nPlease first connect to the Hamachi servers."
IDS_I_CUST_ACT_TXT      = "Label"
IDS_I_CUST_ACT_CMD      = "Command"
IDS_I_CUST_ACT_SHOW     = "Show custom command in peer's menu"
IDS_DELETE_NET_CONFIRM  = "Are you sure you want to irreversibly destroy the selected network?"
IDS_EVICT_PEER_CONFIRM  = "Would you like to evict %s from the network?"
IDS_FMT_E_CUST_TXT      = "Please enter a label for the custom command"
IDS_FMT_E_CUST_CMD      = "Please enter a valid custom command"
IDS_NET_PASS_E_DIFF     = "Password copies do not match."
IDS_NET_PASS_E_EMPTY    = "Network password cannot be blank."
IDS_NET_PASS_E_FAILED   = "Password change has been rejected."
IDS_NET_PASS_OK         = "Network password has been successfully changed."
IDS_G_STA               = "Online Presence"
IDS_I_STA_ENABLED       = "Enable"
IDS_I_STA_SHOW_PEER     = "Show peer status in the main list"
IDS_I_STA_AUTO_AWAY     = "Switch to Away mode..."
IDS_I_STA_AUTO_AWAY_SEC = "... after being idle for..."
IDS_G_CHAT_COLORS       = "Chat Colors"
IDS_INF_SUSPENDED       = "Status: suspended"
IDS_INF_NET_STATUS      = "Status: %d members, %d online"
IDS_INF_ENC_IS_OFF      = "Encryption is off"
IDS_INF_PEER_STATUS     = "Status:"
IDS_INF_PENDING         = "New network member awaiting your approval."
IDS_INF_TUNNEL          = "Tunnel:"
IDS_INF_OWNER           = "Owner:"
IDS_INF_OFFLINE         = "no connection"
IDS_INF_ACTIVE          = "connecting..."
IDS_INF_UNREACH         = "unreachable"
IDS_INF_DIRECT          = "direct tunnel"
IDS_INF_RELAYED         = "relayed tunnel"
IDS_INF_ONLINE          = "online"
IDS_INF_BUSY            = "busy"
IDS_INF_AWAY            = "away"
IDS_CHAT_E_DISABLED     = "You cannot send a message to a peer for which Chat has been disabled."

IDS_FMT_E_AUTO_AWAY_SEC = "The minimum interval is 5 seconds"
IDS_SHORT_SEC           = "sec"
IDS_TREE_WARN_TITLE     = "Tunnel problem"
IDS_TREE_WARN_MSG       = "There is a problem with a peer connection.\nClick here for details."
IDS_TUN_BLOCKED         = "blocked"
IDS_AUTH_E_BAD_RSA      = "Failed to authenticate peer. \nVerification of signature failed."
IDS_INVALID_ADDR        = "Please enter valid IP address"
IDS_INVALID_MASK        = "Please enter valid IP mask"
IDS_INF_BLOCKED         = "blocked"
IDS_TUN_BLOCK_UNTRUST   = "block untrusted"
IDS_VPN_E_STATUS        = "Details of the VPN configuration error(s) \nare available on Settings page"
IDS_VPN_ERR             = "error"
IDS_VPN_OK              = "ok"
IDS_VPN_MODE_L3         = "IP tunneling"
IDS_VPN_ADDR_SERVER     = "server-assigned"
IDS_VPN_ADDR_LOCAL      = "locally-assigned"
IDS_VPN_ADDR_PEER       = "peer-selected"
IDS_VPN_E_DOMAIN        = "Peer is assigned to a domain that no longer exists.\nIt has been temporarily placed in Null domain."
IDS_VPN_E_CONFLICT      = "This address is also used by the '%s' peer"
IDS_VPN_E_BAD_IP        = "Peer's effective IP address is unusable"
IDS_I_STAT_ENG_CFG_PATH = "Service configuration"
IDS_VPN_STA_OK          = "operational"
IDS_VPN_STA_EXIST       = "domain no longer exists"
IDS_VPN_STA_DISABLED    = "disabled"
IDS_VPN_STA_ERROR       = "network adapter error"
IDS_VPN_E_DISABLED      = "Domain is currently disabled.\nPeer is not accessible via VPN."
IDS_VPN_E_DOWN          = "Failed to connect to the network adapter.\nPeer is not accessible via VPN."
IDS_VPN_E_CONFIG        = "Failed to configure the network adapter.\nPeer is not accessible via VPN."
IDS_UPGRADING           = "Updating Hamachi..."
IDS_STARTING            = "Starting Hamachi..."
IDS_VPN_E_BAD_SUBNET    = "Peer is using IP from a different subnet."
IDS_S_VERSION           = "checking updates..."
IDS_S_PACKAGE           = "updating..."
IDS_UPDATE_ERROR        = "An error was encountered while downloading the latest Hamachi update.\nPlease visit the website and download manually."
IDS_UPDATE_NA           = "You are already running the latest version of Hamachi."
IDS_UPDATE_AVAIL        = "[b]A new version of Hamachi is available.[/]\n\n[B]    New version:\t%s\n    Your version:\t%s\n    Release notes:\t[l]%s[/]\n\n[/]Would you like to update your installation now ?"
IDS_UPDATE_AVAIL2       = "[b]A new version of Hamachi is available.[/]\n\n[B]    New version:\t%s\n    Your version:\t%s\n\n[/]Would you like to update your installation now ?"
IDS_U_UPDATES           = "Software Updates"
IDS_U_AUTO_UPDATE       = "Enable automatic update"
IDS_SYSMSG              = "Hamachi System Message"
IDS_REQ_DENIED          = "Your request for a membership in '%s' network was denied."
IDS_SRV_RESTART         = "The Hamachi servers will be restarted on {date} around {time} \nyour time. Expected downtime is approximately %s.\n\nIf you keep your Hamachi client online, it will preserve all your\ntunnels and will automatically reconnect back to the server as\nsoon as possible. We apologize for any inconvenience."
IDS_INFINITE            = "infinite"
IDS_SECOND              = "second"
IDS_SECONDS             = "seconds"
IDS_MINUTE              = "minute"
IDS_MINUTES             = "minutes"
IDS_HOUR                = "hour"
IDS_HOURS               = "hours"
IDS_DAY                 = "day"
IDS_DAYS                = "days"
IDS_MONTH               = "month"
IDS_MONTHS              = "months"
IDS_MSG_PEER            = "A message from '%s'"
IDS_MSG_NETWORK_FROM    = "Network message from '%s'"
IDS_MSG_SYSTEM          = "New system message"
IDS_MSG_REQUEST         = "New membership request"
IDS_I_QUICK_IM_SHOW     = "Show Quick IM in peer's menu"
IDS_I_ACT_QUICK_IM      = "send clipboard contents over IM"
IDS_DPEER_WARN_TITLE    = "Domain problem"
IDS_DPEER_WARN_MSG      = "Peer is assigned to a domain that no longer exists."
IDS_GLOBAL_PEER_SETTING = "You have changed peer connection related global settings.\nThese changes will take effect when the tunnel is \nrecreated, e.g. after a logoff/logon."
IDS_NULL_DOMAIN         = "Unassigned peers"
IDS_E_CONN_FAILED       = "Failed to connect to the Hamachi servers. Would you like Hamachi to \nautomatically monitor server availability and establish a connection as \nsoon as it becomes possible ?"
IDS_E_CONN_BUSY         = "The Hamachi servers are experiencing a high volume of connection \nrequests and therefore cannot accept your connection at the moment. \n\nWould you like Hamachi to automatically monitor server availability and \nestablish a connection as soon as it becomes possible ?"
IDS_E_CONN_LOST         = "Connection to the Hamachi servers has been lost."
IDS_E_CONN_VER          = "The Hamachi server is using an older version of the communication\nprotocol. You must use an older version of the Hamachi client to connect to the system."
IDS_E_LOGIN_DENIED      = "The Hamachi server has denied your login request."
IDS_E_CONN_PROTO        = "The Hamachi server received a message it could not comprehend."
IDS_E_ENRL_FULL         = "The Hamachi server was not able to complete your registration request."
IDS_E_CONN_FATAL        = "Please review the Knowledge Base or contact LogMeIn Customer Support at [l https://secure.logmein.com/r.asp?r=support_hamachi&lang=en]www.LogMeIn.com[/]."
IDS_ATTACH_E_HMM        = "The server reported an error while processing your request"
IDS_AUTH_E_NTRUST_RSA2  = "Peer is using an RSA key that you have yet to validate."
IDS_AUTH_E_DIFF_RSA2    = "Peer has sent a key that is different from the trusted one."
IDS_AUTH_E_BAD_PSK2     = "Failed to authenticate peer. Password mismatch."
IDS_ATTACH_PENDING      = " (Pending)"
IDS_MSG_ATTACH          = "Status Message: Account Attachment"
IDS_CLI_ATTACH_APPR     = "The LogMeIn account attach request has been approved."
IDS_CLI_ATTACH_REJC     = "The LogMeIn account attach request has been rejected."
IDS_CLI_ATTACH_TIME     = "The LogMeIn account attach request has timed out"
IDS_ATTACH_E_NOT_FOUND  = "The LogMeIn Account ID does not exist."
IDS_DOM_INITIALIZING    = "(initializing...)"
IDS_DOM_ACTIVATING      = "(activating...)"
IDS_DOM_DEACTIVATING    = "(deactivating...)"
IDS_ANOTHER_ONLINE      = "To activate this network you need to deactivate the gateway network you're currently active in."
IDS_NETWORKS            = "Networks"
IDS_REMOTE_ACCESS       = "Remote access"
IDS_MSG_DEPLOY          = "Account attach error"
IDS_DEPLOY_ERROR        = "Failed to attach to LogMeIn account.\nPlease, try to attach manually."
IDS_DONT_SHOW_AGAIN     = "Don't show this message again"
IDS_INF_NET_TYPE        = "Type: "
IDS_INF_HUBNSPOKE       = "Hub-and-spoke"
IDS_INF_MESHED          = "Mesh"
IDS_INF_GATEWAY         = "Gateway"
IDS_INF_NET_ADDRESS     = "IP address:"
IDS_DOM_CONFIGURING     = "(configuring...)"
IDS_INF_NET_NAT         = "Auto NAT:"
IDS_INF_NET_REMOTE_IP   = "Remote IP:"
IDS_NAT_ON              = "on"
IDS_NAT_OFF             = "off"
IDS_I_ACT_CLOSE_TO_TRAY = "Close to systray"
IDS_TREE_W_AUTO_BLOCK   = "You have reached the maximum number\nof encrypted data channels allowed."
IDS_TREE_W_VPN_DOWN     = "Failed to connect to the network adapter.\nPeer(s) are not accessible via VPN."
IDS_TREE_W_VPN_ERR      = "Failed to configure the network adapter.\nPeer(s) are not accessible via VPN."
IDS_TREE_W_VPN_BAD_IP   = "Peer(s) are not accessible via VPN. Confirm with the network owner that \nthe connection is available and that DHCP settings are properly configured."
IDS_TREE_W_VPN_CONFLICT = "Couldn't resolve IP conflict.\nPeer(s) are not accessible via VPN."
IDS_DIFF_SUBNET         = "The IP addresses must be in the same subnet."
IDS_DNS1_INSTEAD        = "Define Preferred DNS server."
IDS_OUT_OF_SUBNET       = "The specified IP address is not in the defined subnet."
IDS_RANGE_ORDER         = "End IP must be greater than start IP."
IDS_SAME_ADDR           = "Enter a unique address."
IDS_SUBNET_OVERLAP      = "The subnet conflicts with another network."
IDS_INVALID_NET_ADDR    = "Please enter a valid 'network' address."
IDS_GATEWAY_DENIED      = "Hamachi is not allowed to function as a gateway on this machine."
IDS_CLI_ATTACH_DETC     = "Your Hamachi client is no longer attached to a LogMeIn account."
IDS_CHAT_E_ONLINE       = "You must be online to send a message."
IDS_I_CHAT_LOG          = "Keep chat messages"
IDS_I_STAT_CHAT_PATH    = "Chat messages"
IDS_CHAT_E_FAILED       = "-- load failed --"
IDS_CHAT_E_INT          = "-- interrupted --"
IDS_CHAT_E_DONE         = "-- done --"
IDS_TIP_P_ID            = "Client ID"
IDS_TIP_P_NICK          = "Client name"
IDS_TIP_P_PING          = "Ping roundtrip time"
IDS_TIP_P_RX            = "Total received data"
IDS_TIP_P_RX_LOSS       = "Received package loss ratio"
IDS_TIP_P_RX_SPEED      = "Receiving speed"
IDS_TIP_P_TX            = "Total transferred data"
IDS_TIP_P_TX_LOSS       = "Transferred package loss ratio"
IDS_TIP_P_TX_SPEED      = "Transferring speed"
IDS_TIP_P_VIP           = "Virtual IP address"
IDS_INF_NET_ID          = "Network ID:"
IDS_GATEWAY_SAMELAN     = "Cannot go online in this network as this computer is in the same physical network as the gateway."
IDS_GATEWAY_OFFLINE     = "The gateway in this network is not present or offline. Would you like Hamachi to automatically monitor the \ngateway status and go online in this network as soon as it becomes possible?"
IDS_DEPLOY_ATTACH       = "This client could not be attached to the web account but appears as a join request \nthat has to be approved by your web account administrator."
IDS_SRV_RESTARTED       = "The Hamachi servers have been restarted on {date} at {time} your time. \nWe apologize for any inconvenience you may have experienced."
IDS_NET_CREATE_INFO     = "Managed networks are administered centrally from your Networks page at LogMeIn.com, while client-owned \n"
                          "networks are owned and managed by the client that was used to create the network.\n"
                          "[t 10]"
                          " •\tManaged networks can also be configured as a Gateway network, which allows access to entire \n"
                          "  \tphysical networks using Layer-3 (IP) tunneling.\n"
                          " •\tManaged networks can also be of Hub & Spoke topology.\n"
                          " •\tClient-owned networks are limited to Mesh topology using the 5.x.x.x address space.\n"
                          " •\tManaged networks are not owned by any particular client, so network management functionality, \n"
                          "  \tsuch as approving or evicting members, is available from anywhere.\n"
                          " •\tCentralized management also allows you to easily deploy and configure Hamachi."
IDS_INTRO_1A            = "Thank you for installing Hamachi."
IDS_INTRO_1B            = "Please click the Power on button to get started."
IDS_INTRO_2A            = "This area will list your networks and peers. \nYou are now online, but this computer is not yet a member in a Hamachi network. "
IDS_ATTACH_OK           = "Attach request sent. \nThe account administrator will have to approve or reject this request. \nYou will be notified of the outcome."
IDS_I_IP_MODE           = "IP protocol mode"
IDS_IP_MODE_IP4         = "IPv4 only"
IDS_IP_MODE_MIXED       = "Both"
IDS_IP_MODE_IP6         = "IPv6 only"
IDS_IP_MODE_NOSUP       = "Not supported"
IDS_VPN_E_IP_MISMATCH   = "IP protocol mismatch between you and peer.\nCheck your 'IP protocol mode' settings."
IDS_INSTALL_IPV6        = "To enable IPv6 for Hamachi, you must first install Microsoft TCP/IP version 6.\nImportant: Close all open network connections.\n\nDo you want to install Microsoft TCP/IP version 6?"
IDS_ERR_INSTALL_IPV6    = "Failed to install Microsoft TCP/IP version 6.\n\nClose all open network connections and try again."
IDS_IP_MODE_PROGRESS    = "(in progress...)"
IDS_CONFIRM_TRANSFER	= "Are you sure you want to transfer this network to %s?"
IDS_TRANSFER_OWNSHIP	= "Transfer ownership to %s"
IDS_NW_CAP_WARN1		= "You are approaching your member limit and may soon have to upgrade your network."
IDS_NW_CAP_WARN2		= "You have reached the member limit for a free network. This network will remain active, but members over the limit will be disabled until you upgrade."
IDS_NW_CAP_WARN_LNK		= "Upgrade options"
IDS_DONTSHOWAGAIN		= "Don't show again"
IDS_OWNER_NONE			= "None"
IDS_SUBSC_TYPE			= "Subscription type:"
IDS_SUBSC_TYPE_FREE		= "Free"
IDS_SUBSC_TYPE_STANDARD	= "Standard"
IDS_SUBSC_TYPE_PREMIUM	= "Premium"
IDS_SUBSC_TYPE_UNLIMIT	= "Multi-network"
IDS_TOOLTIP_CAP_NORM	= "Click to extend network member capacity"
IDS_TOOLTIP_CAP_EXCEED	= "Member limit exceeded. Click to resolve."
IDS_CONFIRM_LEAVE_OTL	= "The network you are about to leave has exceeded its member limit and cannot accept new members. You may not be able to rejoin."
IDS_STAY_IN_NETWORK		= "Stay in network"
IDS_LEAVE_NETWORK		= "Leave network"
IDS_TOOLTIP_DISABLED_EXCEED = "Disabled due to exceeding member limit."
IDS_TOOLTIP_CAP_EXCEED_NOOWNER = "Member limit exceeded. Contact network owner."
IDS_JOIN_E_EXPIRED 		= "Your request to join this network has expired."
IDS_NOT_SET				= "not set"
IDS_IPADDR_ERROR		= "Wrong IP address"
IDS_MOBILE				= "mobile"
IDS_I_MDNS_AUTORESPONSE = "Enable mDNS name resolution"
IDS_I_LLMNR_AUTORESPONSE = "Enable LLMNR name resolution"
IDS_I_NOTIF_DONT_SHOW	= "Show notifications"
IDS_E_CLS_LOGIN			= "Cannot connect to LogMeIn login service.\nPlease retry later."
IDS_I_CLS_ATTACH_PENDING = "Client attach request to %s is pending."
IDS_B_CLS_CANCEL_REQUEST = "Cancel request"
IDS_E_CLS_SIGNUP_TO_CONTINUE = "Sign up or log in to continue using Hamachi"
IDS_B_SIGN_UP           = "Sign up"
IDS_B_LOG_IN            = "Log In"
IDD_CLS					= "Login"
IDS_E_SECONDARY_USER	= "This client cannot be attached to %s.\nRequired user permission in LogMeIn Central: Network and Client Management."
IDS_E_IE_SETTINGS		= "Cannot connect to LogMeIn login service.\nPlease check your Internet Explorer settings."
IDS_E_ATTACH_MULTIPLE	= "Unable to attach client.\n%s is associated with multiple LogMeIn accounts\nand has no Account Holder profile.\nUse the email of the account to which the client should be attached."

#
# Diagnostic window
#
IDD_DIAGNOSTIC						= "Hamachi Self-Diagnosis"
IDD_DIAGNOSTIC.IDC_SUMMARY			= "Summary"
IDD_DIAGNOSTIC.IDC_START			= "Start"
IDD_DIAGNOSTIC.IDC_EXIT				= "Exit"

#
# Diagnostic window column names
#
IDS_DIAG_COL2						= "Test"
IDS_DIAG_COL3						= "Info"
IDS_DIAG_COL4						= "Details"

#
# Diagnostic details window
#
IDD_TEST_DETAILS					= "Summary"
IDD_TEST_DETAILS.IDC_SAVE			= "Save as..."
IDD_TEST_DETAILS.IDOK				= "OK"

IDS_DIAG_HEADER1					= "This tool helps identify problems with this Hamachi client."
IDS_DIAG_HEADER2					= "Use this tool to help identify problems with this Hamachi client.\r\nThis client will go online as part of the diagnostic process."
IDS_DIAG_HEADER3					= "This tool checks for problems with this specific peer."

IDS_DIAG_SUMMARY_HEADER				= "Summary report"
IDS_DIAG_SUMMARY_TESTNAME			= "Test name"
IDS_DIAG_SUMMARY_RESULT				= "Result"
IDS_DIAG_SUMMARY_TEXTFILES			= "Text files"
IDS_DIAG_SUMMARY_ALLFILES			= "All files"
IDS_DIAG_FILE_HEADER				= "Hamachi self-diagnostic result file"
IDS_DIAG_FILE_DATE					= "Date"
IDS_DIAG_FILE_ERROR					= "Cannot write file"

#
# Diagnostic test result levels
#
IDS_DIAG_RESULT_GREEN				= "GREEN"
IDS_DIAG_RESULT_YELLOW				= "YELLOW"
IDS_DIAG_RESULT_RED					= "RED"


IDS_DT_FIN_OK						= "OK"

#
# Diagnostic: Adapters test
#
IDS_DT_ADAPTERS_TESTNAME			= "Adapters"
IDS_DT_ADAPTERS_CURR_1				= "Getting information from adapters"
IDS_DT_ADAPTERS_FIN_1_A				= "Cannot list adapters"
IDS_DT_ADAPTERS_FIN_1_B				= "Unable to get information from adapters"
IDS_DT_ADAPTERS_DEATILS_1			= "Found adapters"
IDS_DT_ADAPTERS_DISABLED			= "Disabled"

#
# Diagnostic: Config test
#
# 		IDS_DT_CONFIG_CURR_3 -> "Checking" + ": " + filename
#
IDS_DT_CONFIG_TESTNAME				= "Files & Folders"
IDS_DT_CONFIG_FIN_1_A				= "Config path not found"
IDS_DT_CONFIG_FIN_2_A				= "All required files found"
IDS_DT_CONFIG_FIN_2_B				= "Missing files"
IDS_DT_CONFIG_CURR_1				= "Checking registry"
IDS_DT_CONFIG_CURR_2				= "Checking config path"
IDS_DT_CONFIG_CURR_3				= "Checking"
IDS_DT_CONFIG_RES_1					= "File not found"

#
# Diagnostic: Driver test
#
IDS_DT_DRIVER_TESTNAME				= "Driver"
IDS_DT_DRIVER_FIN_1_A				= "Hamachi client needs to be reinstalled"
IDS_DT_DRIVER_FIN_3_B				= "Inconsistent timestamp"

#
# Diagnostic: Networks test
#
IDS_DT_NETWORKS_TESTNAME			= "Networks"
IDS_DT_NETWORKS_FIN_1_A				= "You are offline in some networks"
IDS_DT_NETWORKS_FIN_1_B				= "You are offline in these networks"

#
# Diagnostic: Server connection test
#
# 		IDS_DT_SERVERCONNECTION_TYPE, IDS_DT_SERVERCONNECTION_RC -> "type" + ": " + type, "return code" + ": " + rc
#
IDS_DT_SERVERCONNECTION_TESTNAME		= "Server connection"
IDS_DT_SERVERCONNECTION_CURR_1			= "Checking state"
IDS_DT_SERVERCONNECTION_CURR_2			= "Trying to connect"
IDS_DT_SERVERCONNECTION_CURR_3			= "Connected..."
IDS_DT_SERVERCONNECTION_FIN_1_A			= "Failed to connect"
IDS_DT_SERVERCONNECTION_TYPE			= "type"
IDS_DT_SERVERCONNECTION_RC				= "return code"

IDS_DT_SERVERCONNECTION_ERR_CFG			= "Config error"
IDS_DT_SERVERCONNECTION_ERR_IO			= "IO error"
IDS_DT_SERVERCONNECTION_ERR_OS			= "OS error"
IDS_DT_SERVERCONNECTION_ERR_CRYPTO		= "Crypto error"
IDS_DT_SERVERCONNECTION_ERR_PROTO		= "Protocol error"
IDS_DT_SERVERCONNECTION_ERR_PROXY_AUTH	= "Proxy authentication failed"
IDS_DT_SERVERCONNECTION_ERR_AUTH		= "Corrupt client credentials"
IDS_DT_SERVERCONNECTION_ERR_PORTS		= "Cannot open network port"
IDS_DT_SERVERCONNECTION_ERR_DISC		= "Discovery error"
# server connection failure causes
IDS_DT_SERVERCONNECTION_CR_UNKNOWN			= "Unknown"
IDS_DT_SERVERCONNECTION_CR_ASSERT			= "Assert"
IDS_DT_SERVERCONNECTION_CR_PROTO_MISMATCH	= "Protocol mismatch"
IDS_DT_SERVERCONNECTION_CR_PROXY_NOT_FOUND	= "Proxy not found"
IDS_DT_SERVERCONNECTION_CR_PROXY_AUTH		= "Proxy authentication failed"
IDS_DT_SERVERCONNECTION_CR_AUTH				= "Server authentication failed"
IDS_DT_SERVERCONNECTION_CR_RESOLVE_EXT		= "Cannot resolve server name"
IDS_DT_SERVERCONNECTION_CR_TCP_PIPE_OPEN	= "Cannot open TCP pipe"
IDS_DT_SERVERCONNECTION_CR_IO_CLOSED		= "Connection closed by server"
IDS_DT_SERVERCONNECTION_CR_IO_GENERIC		= "Server connection closed"
IDS_DT_SERVERCONNECTION_CR_HELO_TIMEOUT		= "Server does not respond"
IDS_DT_SERVERCONNECTION_CR_GETSOCKNAME		= "Socket error"
IDS_DT_SERVERCONNECTION_CR_PORT_OPEN		= "Cannot open network port"
IDS_DT_SERVERCONNECTION_CR_PORT_BIND		= "Network port bind failed"
IDS_DT_SERVERCONNECTION_CR_SOCKET_TTL		= "Socket error (TTL)"
IDS_DT_SERVERCONNECTION_CR_HELO_RC			= "Connection closed by server"
IDS_DT_SERVERCONNECTION_CR_ENRL_RC			= "Cannot attach client"
IDS_DT_SERVERCONNECTION_CR_MSG_FROM_SRV		= "Error message from server"

#
# Diagnostic: Service test
#
IDS_DT_SERVICE_TESTNAME					= "Hamachi service"
IDS_DT_SERVICE_CURR_1					= "Opening service manager"
IDS_DT_SERVICE_CURR_2					= "Opening Hamachi service"
IDS_DT_SERVICE_CURR_3					= "Querying status"
IDS_DT_SERVICE_FIN_1_A					= "Service status"
IDS_DT_SERVICE_FIN_2_A					= "Service not found"
# service statuses
IDS_DT_SERVICE_STATUS_SOPPED			= "Stopped"
IDS_DT_SERVICE_STATUS_START_PENDING		= "Starting"
IDS_DT_SERVICE_STATUS_STOP_PENDING		= "Stopping"
IDS_DT_SERVICE_STATUS_RUNNING			= "Running"
IDS_DT_SERVICE_STATUS_CONTINUE_PENDING	= "Attempting to resume"
IDS_DT_SERVICE_STATUS_PAUSE_PENDING		= "Attempting to pause"
IDS_DT_SERVICE_STATUS_PAUSED			= "Paused"

#
# Diagnostic: Tunnels test
#
IDS_DT_TUNNELS_TESTNAME					= "Tunnels"
IDS_DT_TUNNELS_DETAILS_1				= "Peer details"
IDS_DT_TUNNELS_CHECK					= "Checking"
IDS_DT_TUNNELS_DETAILS_2				= "No information yet"
IDS_DT_TUNNELS_DETAILS_3				= "Offline"
IDS_DT_TUNNELS_DETAILS_4				= "Tunnel setup in progress"
IDS_DT_TUNNELS_DETAILS_5				= "Can't be reached"
IDS_DT_TUNNELS_DETAILS_6				= "No tunnel"
IDS_DT_TUNNELS_FIN_1_A					= "Problems found"
# tunnel state warning types
IDS_DT_TUNNELS_WARN_TUN_BLOCKED			= "Tunnel is currently blocked"
IDS_DT_TUNNELS_WARN_TUN_ZOMBI			= "Tunnel is failing"

IDS_DT_TUNNELS_WARN_AUTH_MISMATCH		= "Mismatched authentication method"
IDS_DT_TUNNELS_WARN_AUTH_LOC_FAILED		= "Local client rejected peer's authentication"
IDS_DT_TUNNELS_WARN_AUTH_REM_FAILED		= "Peer rejected local client's authentication"
IDS_DT_TUNNELS_WARN_AUTH_UNKNOWN_RSA	= "Peer used untrusted key"
IDS_DT_TUNNELS_WARN_AUTH_CHANGED_RSA	= "Peer changed its key"

IDS_DT_TUNNELS_WARN_TUN_AUTO_BLOCKED	= "Exceeded max tunnel count"
IDS_DT_TUNNELS_WARN_TUN_ENC_MISMATCH	= "Mismatched encryption setting"
IDS_DT_TUNNELS_WARN_TUN_ZIP_MISMATCH	= "Mismatched compression setting"

IDS_DT_TUNNELS_WARN_VPN_DOM_DISABLED	= "VPN domain is disabled"
IDS_DT_TUNNELS_WARN_VPN_DOM_DOWN		= "VPN domain's tap device is down"
IDS_DT_TUNNELS_WARN_VPN_DOM_ERROR		= "Failed to configure network device"
IDS_DT_TUNNELS_WARN_VPN_DOM_DUPE_IP		= "Peer's IP is not unique"
IDS_DT_TUNNELS_WARN_VPN_DOM_BAD_IP		= "Peer's IP is unusable"

IDS_DT_TUNNELS_WARN_VPN_WRONG_MODE		= "Mismatched mode or legacy peer"
IDS_DT_TUNNELS_WARN_VPN_WRONG_LOC_IP	= "Peer expects local client to use different IP"
IDS_DT_TUNNELS_WARN_VPN_WRONG_REM_IP	= "Local client expects peer to use different IP"
IDS_DT_TUNNELS_WARN_VPN_WRONG_SUBNET	= "IPs are from different subnets"

IDS_DT_TUNNELS_WARN_VPN_IP_MISMATCH		= "Mismatched IPv4/IPv6 mode"

#
# Diagnostic: Peer test
#
IDS_DT_PEER_LOCALRESULTS				= "Local results"
IDS_DT_PEER_ADAPTERCONFIG				= "Adapter configuration"
IDS_DT_PEER_TRAFFICTEST					= "Traffic test"
IDS_DT_PEER_PEERRESULTS					= "Peer results"

IDS_DT_PEER_DOM_WARN_1					= "Cannot get adapter config"
IDS_DT_PEER_DOM_WARN_2					= "Adapter is closed"
IDS_DT_PEER_DOM_WARN_3					= "DHCP settings are invalid"
IDS_DT_PEER_DOM_WARN_4					= "IPv6 gateway setting is invalid"
IDS_DT_PEER_DOM_WARN_5					= "IPv4 address is invalid"
IDS_DT_PEER_DOM_WARN_6					= "IPv4 mask is invalid"
IDS_DT_PEER_DOM_WARN_7					= "IPv6 address is invalid"

IDS_DT_PEER_TRAFFICTEST_1				= "Timeout"
IDS_DT_PEER_TRAFFICTEST_2				= "Disconnected"
IDS_DT_PEER_TRAFFICTEST_3				= "Cannot complete test"
IDS_DT_PEER_TRAFFICTEST_4				= "Inbound traffic blocked, check firewall settings"
IDS_DT_PEER_TRAFFICTEST_5				= "Outbound traffic blocked, check firewall settings"
IDS_DT_PEER_TRAFFICTEST_6				= "All traffic blocked, check firewall settings"
IDS_DT_PEER_TRAFFICTEST_NS				= "This peer is not eligible for remote testing"

IDS_LANGUAGE = "en"

