[install]
VideoLAN.VLC

[desktop shortcuts]
createShortcut "C:\Windows\System32\ncpa.cpl" "$($ENV:USERPROFILE)\Desktop\Network Connections.lnk"
createShortcut "C:\Windows\System32\Netplwiz.exe" "$($ENV:USERPROFILE)\Desktop\User Accounts.lnk"
createShortcut "C:\Windows\System32\lusrmgr.msc" "$($ENV:USERPROFILE)\Desktop\Local User Manager.lnk"
createShortcut "C:\Windows\System32\mmsys.cpl" "$($ENV:USERPROFILE)\Desktop\Sound.lnk"